@import 'reset';
@import 'colors';

* {
  box-sizing: border-box;

}

body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: $dark-blue;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}

.container {
  height: 100vh;
  margin: 0 auto;
  color: $white;

  // ** WEBSITE STRUCTURE

  display: flex;

  .logos {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .contents {
    height: 100vh;
    width: 60%;

    display: flex;
    flex-direction: column;
  }

  // ** SECTIONS

  section.logo {

    display: flex;
    justify-content: center;
    align-items: center;
  }

  section.partners {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    ion-icon {
      color: $gold;
    }
  }

  section.nav {
    padding: 2rem;

    .menu {
      display: flex;
      justify-content: flex-end;

      .menu-item {
        padding-left: 1rem;

        .menu-item-link {
          color: $white;
          text-decoration: none;

          &:hover {
            color: $gold;
          }
        }
      }
    }
  }

  section.content {
    line-height: 2rem;
    flex-grow: 1;
    overflow: scroll;
    scroll-snap-type: y mandatory;
    padding: 0 2rem;
    scroll-behavior: smooth;

    .paragraph {
      scroll-snap-align: start;
      height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;

      .points {
        list-style-type: square;
        margin-left: 2rem;
      }

    }

    #form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 1rem;
      .div1 { grid-area: 1 / 1 / 2 / 3; }
      .div2 { grid-area: 2 / 1 / 3 / 2; }
      .div3 { grid-area: 3 / 1 / 4 / 2; }
      .div4 { grid-area: 4 / 1 / 5 / 2; }
      .div5 { grid-area: 5 / 1 / 6 / 2; }
      .div6 { grid-area: 2 / 2 / 3 / 3; }
      .div7 { grid-area: 3 / 2 / 6 / 3; }
    }
  }

}